<?xml version="1.0" encoding="utf-16"?>
<DevTrackerData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" SolutionTotalEditTime="PT46M19.7572645S" SolutionTotalViewTime="PT39M22.1541691S" SolutionTotalDebugTime="PT1M1.0402163S">
  <FileVersion>
    <Major>1</Major>
    <Minor>0</Minor>
  </FileVersion>
  <SolutionFolder>C:\repos\ImageInConsole</SolutionFolder>
  <SolutionCreattionDate>2021-07-26T17:02:22.3774469+02:00</SolutionCreattionDate>
  <ProjectsCreatedDateList>
    <ProjectCreated>
      <ProjectName>C:\repos\ImageInConsole\ImageInConsole\ImageInConsole.csproj</ProjectName>
      <CreatedDate>2021-07-26T17:02:16.0473874+02:00</CreatedDate>
    </ProjectCreated>
  </ProjectsCreatedDateList>
  <SessionTimeList />
  <LastSessionTimeList>
    <DevTrackerDataItem ViewActiveTime="PT6M7.8632049S" EditActiveTime="PT4.5739282S">
      <ModifiedDate>2021-07-27T14:12:09.0856706+02:00</ModifiedDate>
      <ModifiedBy>armul</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\repos\ImageInConsole\ImageInConsole\Program.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\repos\ImageInConsole\ImageInConsole\ImageInConsole.csproj</ProjectName>
      <CreatedDate>2021-07-27T14:03:34.842905+02:00</CreatedDate>
      <ViewedBy>armul</ViewedBy>
    </DevTrackerDataItem>
  </LastSessionTimeList>
  <TotalTimeList>
    <DevTrackerDataItem ViewActiveTime="PT2.7821171S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Bitmap.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2021-07-26T18:10:58.9348969+02:00</CreatedDate>
      <ViewedBy>armul</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M1.0402163S" EditActiveTime="PT1M45.6438457S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2021-07-26T18:14:33.4871569+02:00</CreatedDate>
      <ViewedBy>armul</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3.9160594S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Environment.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2021-07-26T18:58:22.0448938+02:00</CreatedDate>
      <ViewedBy>armul</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT5.7520381S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Image.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2021-07-26T18:21:43.446373+02:00</CreatedDate>
      <ViewedBy>armul</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT39M9.7029552S" EditActiveTime="PT46M19.7572645S">
      <ModifiedDate>2021-07-27T14:12:09.0856706+02:00</ModifiedDate>
      <ModifiedBy>armul</ModifiedBy>
      <EditedCount>3</EditedCount>
      <ViewedCount>3</ViewedCount>
      <Item>C:\repos\ImageInConsole\ImageInConsole\Program.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\repos\ImageInConsole\ImageInConsole\ImageInConsole.csproj</ProjectName>
      <CreatedDate>2021-07-26T17:02:22.4024472+02:00</CreatedDate>
      <ViewedBy>armul</ViewedBy>
    </DevTrackerDataItem>
  </TotalTimeList>
  <HistoryTimeList>
    <DevTrackerDataItem ViewActiveTime="PT6M7.8592051S" EditActiveTime="PT4.5739282S">
      <ModifiedDate>2021-07-27T14:12:09.0856706+02:00</ModifiedDate>
      <ModifiedBy>armul</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\repos\ImageInConsole\ImageInConsole\Program.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\repos\ImageInConsole\ImageInConsole\ImageInConsole.csproj</ProjectName>
      <CreatedDate>2021-07-27T14:03:34.842905+02:00</CreatedDate>
      <ViewedBy>armul</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT11M17.7407561S" EditActiveTime="PT9M4.0908283S">
      <ModifiedDate>2021-07-27T13:59:11.2804076+02:00</ModifiedDate>
      <ModifiedBy>armul</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\repos\ImageInConsole\ImageInConsole\Program.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\repos\ImageInConsole\ImageInConsole\ImageInConsole.csproj</ProjectName>
      <CreatedDate>2021-07-27T13:18:29.4178683+02:00</CreatedDate>
      <ViewedBy>armul</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3.9160594S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Environment.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2021-07-26T18:58:22.0448938+02:00</CreatedDate>
      <ViewedBy>armul</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT5.7520381S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Image.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2021-07-26T18:21:43.446373+02:00</CreatedDate>
      <ViewedBy>armul</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M1.0402163S" EditActiveTime="PT1M45.6438457S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2021-07-26T18:14:33.4871569+02:00</CreatedDate>
      <ViewedBy>armul</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2.7821171S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Bitmap.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2021-07-26T18:10:58.9348969+02:00</CreatedDate>
      <ViewedBy>armul</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT21M44.1049928S" EditActiveTime="PT37M11.092508S">
      <ModifiedDate>2021-07-26T19:39:44.336976+02:00</ModifiedDate>
      <ModifiedBy>armul</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\repos\ImageInConsole\ImageInConsole\Program.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\repos\ImageInConsole\ImageInConsole\ImageInConsole.csproj</ProjectName>
      <CreatedDate>2021-07-26T17:02:22.4024472+02:00</CreatedDate>
      <ViewedBy>armul</ViewedBy>
    </DevTrackerDataItem>
  </HistoryTimeList>
</DevTrackerData>